[flake8]
ignore = E123,E128,E203,E501,W503
max-line-length = 88
exclude = .tox,.git

[isort]
multi_line_output = 3
line_length = 88
known_django = django
known_first_party = fastview
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True
lines_after_imports = 2
skip = .tox,.git
